:root {
  --verde: #336633;
  --azul: #066ac7;
  --branco: #fff;
  --cabin: "Cabin", sans-serif; /* 400 e 500 */
  --inter: "Inter", sans-serif; /* 400 e 600 */
  --raj: "Rajdhani", sans-serif; /* 400 e 600 */
}
*::selection {
  background: #000;
  color: #fff;
}
* {
  margin: 0;
}
@media (min-width: 900px) {
  html,
  body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .container-simulado .button-header:nth-of-type(2),
  .zap-contact-mobile,
  .menu-hamburguer,
  .menu,
  .buttons .button-header:nth-of-type(3) {
    display: none;
    visibility: hidden;
  }
}

/*                              ESTILOS MOBILES */

@media (max-width: 900px) {
  html,
  body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .container-h1,
  .zap-contact,
  .group-header,
  .container-span {
    display: none;
    visibility: hidden;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-simulado {
    margin: 0;
    margin-top: 2vh;
    width: 100vw;
    height: 30vh;
    background: url("/images/fundoMobile.png") no-repeat #3333;
    background-size: cover;
    display: flex;
    align-items: center;
  }
  .container-simulado h2 {
    margin-top: calc(20% - 20px);
    font-size: 2.3rem;
    color: var(--branco);
    background-color: unset;
    text-align: center;
    width: 100%;
  }
  .buttons {
    position: relative;
    margin-top: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 1.5rem;
    flex-direction: column;
  }
  .buttons .button-header {
    width: 80%;
    height: 14vw;
    font-size: 1.2rem;
  }

  .buttons .button-header:nth-of-type(even) {
    background-color: var(--azul);
  }

  .zap-contact-mobile {
    margin: 0.5rem auto;
    width: 60vw;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .zap-contact-mobile .zap-icon {
    width: 3.5rem;
    margin-right: 0.5rem;
  }
  .zap-contact-mobile span {
    font-size: 1.8rem;
    font-family: var(--raj);
    color: var(--verde);
    font-weight: 600;
  }
  .menu-hamburguer {
    width: 10%;
    margin-right: 1.8rem;
    z-index: 5;
  }
  .menu {
    width: 100vw;
    height: 105vh;
    top: 0;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.93);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .menu div {
    height: 100vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .menu div div {
    color: var(--branco);
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--cabin);
    width: 100%;
    text-align: center;
  }
  .disabled {
    visibility: hidden;
    display: none;
  }
  .enable {
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  /* MENU MOBILE */
}
#message {
  height: 90vh;
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.98);
}
#message h1 {
  position: relative;
  font-size: 2rem;
  font-family: var(--cabin);
  z-index: 2;
  margin-bottom: 2rem;
  margin-top: -10rem;
}

#message .obs {
  padding: 0 0.5rem;
  height: 30%;
  width: 60%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
  font-size: 1rem;
  font-family: var(--inter);
  color: var(--verde);
}
#message a {
  padding: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-family: var(--inter);
  color: var(--branco);
  border-radius: 6px;
  text-decoration: none;
  background-color: var(--azul);
  transition: all 0.5s;
}
#message a:hover {
  filter: brightness(0.9);
}
.msg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  height: 100%;
  background-color: rgba(255, 255, 255);
}
.indice {
  color: var(--azul);
  font-weight: bold;
  width: 50%;
  text-align: left;
  margin-right: 10%;
  margin-bottom: 0.5rem;
}
.indice span {
  color: var(--verde);
  font-weight: normal;
  margin-bottom: 0.5rem;
}
.msg div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin: 0 2.5rem;
}
.msg div:nth-last-of-type(1) span {
  margin-bottom: 0.5rem;
}
.msg div:nth-of-type(1) {
  margin: 0 auto;
}
.msg div:nth-last-of-type(1) {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 2rem;
  width: 100%;
}

div.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.msg div.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 20%;
  margin: 0 auto;
}
.msg button {
  cursor: pointer;
  border: none;
  margin: 6rem 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--azul);
  color: var(--branco);
  transition: all 0.5s;
}

.msg button:hover {
  filter: brightness(0.9);
}

.msg button img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.back {
  position: absolute;
  bottom: 10%;
  margin: 0 auto;
}
